{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="32" height="32">\
  <rect width="100" height="100" rx="20" fill="#1B2B4D"></rect>\
  <path d="M 52 15 H 62 V 64 Q 62 88 38 88 Q 14 88 14 64 V 56 H 26 V 64 Q 26 78 38 78 Q 50 78 50 64 Z" fill="#FFFFFF"></path>\
</svg>\
}